GEMINI_API_KEY=AIzaSyBxoX8xW0y1x43CmO0-pcsrxfG0sSa7fog
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
GEMINI_MODEL_NAME=gemini-2.0-flash

OPENAI_API_KEY1=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
OPENAI_BASE_URL1=https://api.openai.com/v1
OPENAI_MODEL_NAME1=gpt-4o-mini

#weather api key
WEATHER_API_KEY="a34e723b7dca7cef66813e5bb7c2de81"

TAVILY_API_KEY=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